C:\techWin11\csharp\exercises\ex09\ex09\ex09\bin\Debug\net8.0\ex09.exe
C:\techWin11\csharp\exercises\ex09\ex09\ex09\bin\Debug\net8.0\ex09.deps.json
C:\techWin11\csharp\exercises\ex09\ex09\ex09\bin\Debug\net8.0\ex09.runtimeconfig.json
C:\techWin11\csharp\exercises\ex09\ex09\ex09\bin\Debug\net8.0\ex09.dll
C:\techWin11\csharp\exercises\ex09\ex09\ex09\bin\Debug\net8.0\ex09.pdb
C:\techWin11\csharp\exercises\ex09\ex09\ex09\obj\Debug\net8.0\ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\techWin11\csharp\exercises\ex09\ex09\ex09\obj\Debug\net8.0\ex09.AssemblyInfoInputs.cache
C:\techWin11\csharp\exercises\ex09\ex09\ex09\obj\Debug\net8.0\ex09.AssemblyInfo.cs
C:\techWin11\csharp\exercises\ex09\ex09\ex09\obj\Debug\net8.0\ex09.csproj.CoreCompileInputs.cache
C:\techWin11\csharp\exercises\ex09\ex09\ex09\obj\Debug\net8.0\ex09.sourcelink.json
C:\techWin11\csharp\exercises\ex09\ex09\ex09\obj\Debug\net8.0\ex09.dll
C:\techWin11\csharp\exercises\ex09\ex09\ex09\obj\Debug\net8.0\refint\ex09.dll
C:\techWin11\csharp\exercises\ex09\ex09\ex09\obj\Debug\net8.0\ex09.pdb
C:\techWin11\csharp\exercises\ex09\ex09\ex09\obj\Debug\net8.0\ex09.genruntimeconfig.cache
C:\techWin11\csharp\exercises\ex09\ex09\ex09\obj\Debug\net8.0\ref\ex09.dll
