C:\techWin11\csharp\exercises\ex12\ex12\ex12\bin\Debug\net8.0\ex12.exe
C:\techWin11\csharp\exercises\ex12\ex12\ex12\bin\Debug\net8.0\ex12.deps.json
C:\techWin11\csharp\exercises\ex12\ex12\ex12\bin\Debug\net8.0\ex12.runtimeconfig.json
C:\techWin11\csharp\exercises\ex12\ex12\ex12\bin\Debug\net8.0\ex12.dll
C:\techWin11\csharp\exercises\ex12\ex12\ex12\bin\Debug\net8.0\ex12.pdb
C:\techWin11\csharp\exercises\ex12\ex12\ex12\obj\Debug\net8.0\ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\techWin11\csharp\exercises\ex12\ex12\ex12\obj\Debug\net8.0\ex12.AssemblyInfoInputs.cache
C:\techWin11\csharp\exercises\ex12\ex12\ex12\obj\Debug\net8.0\ex12.AssemblyInfo.cs
C:\techWin11\csharp\exercises\ex12\ex12\ex12\obj\Debug\net8.0\ex12.csproj.CoreCompileInputs.cache
C:\techWin11\csharp\exercises\ex12\ex12\ex12\obj\Debug\net8.0\ex12.sourcelink.json
C:\techWin11\csharp\exercises\ex12\ex12\ex12\obj\Debug\net8.0\ex12.dll
C:\techWin11\csharp\exercises\ex12\ex12\ex12\obj\Debug\net8.0\refint\ex12.dll
C:\techWin11\csharp\exercises\ex12\ex12\ex12\obj\Debug\net8.0\ex12.pdb
C:\techWin11\csharp\exercises\ex12\ex12\ex12\obj\Debug\net8.0\ex12.genruntimeconfig.cache
C:\techWin11\csharp\exercises\ex12\ex12\ex12\obj\Debug\net8.0\ref\ex12.dll
