C:\techWin11\csharp\exercises\ex14\ex14\ex14\bin\Debug\net8.0\ex14.exe
C:\techWin11\csharp\exercises\ex14\ex14\ex14\bin\Debug\net8.0\ex14.deps.json
C:\techWin11\csharp\exercises\ex14\ex14\ex14\bin\Debug\net8.0\ex14.runtimeconfig.json
C:\techWin11\csharp\exercises\ex14\ex14\ex14\bin\Debug\net8.0\ex14.dll
C:\techWin11\csharp\exercises\ex14\ex14\ex14\bin\Debug\net8.0\ex14.pdb
C:\techWin11\csharp\exercises\ex14\ex14\ex14\obj\Debug\net8.0\ex14.GeneratedMSBuildEditorConfig.editorconfig
C:\techWin11\csharp\exercises\ex14\ex14\ex14\obj\Debug\net8.0\ex14.AssemblyInfoInputs.cache
C:\techWin11\csharp\exercises\ex14\ex14\ex14\obj\Debug\net8.0\ex14.AssemblyInfo.cs
C:\techWin11\csharp\exercises\ex14\ex14\ex14\obj\Debug\net8.0\ex14.csproj.CoreCompileInputs.cache
C:\techWin11\csharp\exercises\ex14\ex14\ex14\obj\Debug\net8.0\ex14.sourcelink.json
C:\techWin11\csharp\exercises\ex14\ex14\ex14\obj\Debug\net8.0\ex14.dll
C:\techWin11\csharp\exercises\ex14\ex14\ex14\obj\Debug\net8.0\refint\ex14.dll
C:\techWin11\csharp\exercises\ex14\ex14\ex14\obj\Debug\net8.0\ex14.pdb
C:\techWin11\csharp\exercises\ex14\ex14\ex14\obj\Debug\net8.0\ex14.genruntimeconfig.cache
C:\techWin11\csharp\exercises\ex14\ex14\ex14\obj\Debug\net8.0\ref\ex14.dll
