C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\bin\Debug\net8.0\ex05.exe
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\bin\Debug\net8.0\ex05.deps.json
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\bin\Debug\net8.0\ex05.runtimeconfig.json
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\bin\Debug\net8.0\ex05.dll
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\bin\Debug\net8.0\ex05.pdb
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\obj\Debug\net8.0\ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\obj\Debug\net8.0\ex05.AssemblyInfoInputs.cache
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\obj\Debug\net8.0\ex05.AssemblyInfo.cs
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\obj\Debug\net8.0\ex05.csproj.CoreCompileInputs.cache
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\obj\Debug\net8.0\ex05.sourcelink.json
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\obj\Debug\net8.0\ex05.dll
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\obj\Debug\net8.0\refint\ex05.dll
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\obj\Debug\net8.0\ex05.pdb
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\obj\Debug\net8.0\ex05.genruntimeconfig.cache
C:\techWin11\csharp\exercises\ex-class\ex05\ex05\ex05\obj\Debug\net8.0\ref\ex05.dll
