C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\bin\Debug\net8.0\ex02.exe
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\bin\Debug\net8.0\ex02.deps.json
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\bin\Debug\net8.0\ex02.runtimeconfig.json
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\bin\Debug\net8.0\ex02.dll
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\bin\Debug\net8.0\ex02.pdb
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\obj\Debug\net8.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\obj\Debug\net8.0\ex02.AssemblyInfoInputs.cache
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\obj\Debug\net8.0\ex02.AssemblyInfo.cs
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\obj\Debug\net8.0\ex02.csproj.CoreCompileInputs.cache
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\obj\Debug\net8.0\ex02.sourcelink.json
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\obj\Debug\net8.0\ex02.dll
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\obj\Debug\net8.0\refint\ex02.dll
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\obj\Debug\net8.0\ex02.pdb
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\obj\Debug\net8.0\ex02.genruntimeconfig.cache
C:\techWin11\csharp\exercises\ex-class\ex01\ex02\ex02\ex02\obj\Debug\net8.0\ref\ex02.dll
