C:\techWin11\csharp\exercises\ex13\ex13\ex13\bin\Debug\net8.0\ex13.exe
C:\techWin11\csharp\exercises\ex13\ex13\ex13\bin\Debug\net8.0\ex13.deps.json
C:\techWin11\csharp\exercises\ex13\ex13\ex13\bin\Debug\net8.0\ex13.runtimeconfig.json
C:\techWin11\csharp\exercises\ex13\ex13\ex13\bin\Debug\net8.0\ex13.dll
C:\techWin11\csharp\exercises\ex13\ex13\ex13\bin\Debug\net8.0\ex13.pdb
C:\techWin11\csharp\exercises\ex13\ex13\ex13\obj\Debug\net8.0\ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\techWin11\csharp\exercises\ex13\ex13\ex13\obj\Debug\net8.0\ex13.AssemblyInfoInputs.cache
C:\techWin11\csharp\exercises\ex13\ex13\ex13\obj\Debug\net8.0\ex13.AssemblyInfo.cs
C:\techWin11\csharp\exercises\ex13\ex13\ex13\obj\Debug\net8.0\ex13.csproj.CoreCompileInputs.cache
C:\techWin11\csharp\exercises\ex13\ex13\ex13\obj\Debug\net8.0\ex13.sourcelink.json
C:\techWin11\csharp\exercises\ex13\ex13\ex13\obj\Debug\net8.0\ex13.dll
C:\techWin11\csharp\exercises\ex13\ex13\ex13\obj\Debug\net8.0\refint\ex13.dll
C:\techWin11\csharp\exercises\ex13\ex13\ex13\obj\Debug\net8.0\ex13.pdb
C:\techWin11\csharp\exercises\ex13\ex13\ex13\obj\Debug\net8.0\ex13.genruntimeconfig.cache
C:\techWin11\csharp\exercises\ex13\ex13\ex13\obj\Debug\net8.0\ref\ex13.dll
